<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>Η Ελευθερία οδηγεί τον Λαό</title>

          <meta name="author" content="k">
          <meta name="referrer" content="no-referrer">
          <meta name="viewport" content="initial-scale=1,width=device-width,minimum-scale=1">
          <link href= "static/style.css" rel="stylesheet" type="text/css" />
          <link rel="icon" href="static/favicon.ico">
</head>
<body>
<div id="preamble" class="status">
          <div class="header">
              <a href="index.html">HOMEPAGE 🏠 /</a>
              <a href="archive.html">ALL POSTS 📄 /</a>
              <a href="tags.html">ALL POSTS BY TAGS 🏷 /</a>
              <a href="2024-07-30-about.html">ABOUT 👩‍✈️</a>
          </div>
</div>
<div id="content">
<h1>Η Ελευθερία οδηγεί τον Λαό</h1>
<h2 class="post-title"><a href="./2024-07-26-pmdg-–-boeing-737.html">PMDG – Boeing 737</a></h2><div class="post-date">26 Jul 2024</div><p>
The PMDG 737 for Microsoft Flight Simulator
</p>(...)<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-flightsim.html">flightsim</a> </div><h2 class="post-title"><a href="./2024-07-20-tfdi-design-md-11.html">TFDi Design MD-11</a></h2><div class="post-date">20 Jul 2024</div><p>
TFDi Design MD-11 for Microsoft Flight Simulator
</p>(...)<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-flightsim.html">flightsim</a> </div><h2 class="post-title"><a href="./2024-07-13-fenix-simulations-–-airbus-a320.html">Fenix Simulations – Airbus A320</a></h2><div class="post-date">13 Jul 2024</div><p>
Fenix Simulations A320 for Microsoft Flight Simulator
</p>(...)<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-flightsim.html">flightsim</a> </div><h2 class="post-title"><a href="./2024-07-06-pmdg-–-boeing-777–300er.html">PMDG – Boeing 777–300ER</a></h2><div class="post-date">06 Jul 2024</div><p>
PMDG 777-300ER for Microsoft Flight Simulator
</p>(...)<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-flightsim.html">flightsim</a> </div><h2 class="post-title"><a href="./2024-06-13-archlinux-with-bcachefs-efibootmgr.html">archlinux with bcachefs efibootmgr</a></h2><div class="post-date">13 Jun 2024</div><p>
bcachefs,efibootmgr,nvidia-open
</p>(...)<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-tutorial.html">tutorial</a> </div><div id="archive">
<a href="./archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><center>λ @ 2024-2024</center></div>
</body>
</html>
